{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ピクチャー6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 856,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/ピクチャー6.png"
				},
				"S1_テキスト": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_テキスト": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "番号 : "
				},
				"S3_テキスト": {
					"type": "text",
					"top": 0,
					"left": 432,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "時刻 : "
				},
				"S4_テキスト": {
					"type": "text",
					"top": 0,
					"left": 527,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"text": "明細 : "
				},
				"S5_テキスト": {
					"type": "text",
					"top": 0,
					"left": 759,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "日付 : "
				},
				"四角形7": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 856,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_フィールド": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[売上:5]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_フィールド": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[売上:5]番号:2",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_フィールド": {
					"type": "input",
					"top": 23,
					"left": 432,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[売上:5]時刻:3",
					"dataSourceTypeHint": "time",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_フィールド": {
					"type": "input",
					"top": 23,
					"left": 527,
					"width": 200,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[売上:5]明細:4.行.length",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_フィールド": {
					"type": "input",
					"top": 23,
					"left": 759,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[営業日:6]日付:2",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"線8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"線9": {
					"type": "line",
					"top": -5,
					"left": 856,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"線10": {
					"type": "line",
					"top": -5,
					"left": 743,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"スプリッター2": {
					"type": "button",
					"top": -5,
					"left": 742,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"線11": {
					"type": "line",
					"top": -5,
					"left": 511,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"スプリッター3": {
					"type": "button",
					"top": -5,
					"left": 510,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"線12": {
					"type": "line",
					"top": -5,
					"left": 416,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"スプリッター4": {
					"type": "button",
					"top": -5,
					"left": 415,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"線13": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"スプリッター5": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"スプリッター1": {
					"type": "button",
					"top": -5,
					"left": 851,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}