{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 26,
	"markerBody": 100,
	"markerBreak": 100,
	"markerFooter": 100,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"四角形6": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 535,
					"height": 100,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"ピクチャー5": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 535,
					"height": 26,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/ピクチャー5.png"
				}
			}
		},
		{
			"objects": {
				"S1_テキスト": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_テキスト": {
					"type": "text",
					"top": 7,
					"left": 91,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "name : "
				},
				"S3_テキスト": {
					"type": "text",
					"top": 7,
					"left": 383,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "price : "
				},
				"S4_テキスト": {
					"type": "text",
					"top": 7,
					"left": 467,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "image : "
				},
				"S1_フィールド": {
					"type": "input",
					"top": 30,
					"left": 15,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[商品:1]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_フィールド": {
					"type": "input",
					"top": 30,
					"left": 91,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[商品:1]名称:2",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_フィールド": {
					"type": "input",
					"top": 30,
					"left": 383,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[商品:1]価格:3",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S4_フィールド": {
					"type": "input",
					"top": 30,
					"left": 467,
					"width": 50,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[商品:1]画像:4",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"線7": {
					"type": "line",
					"top": 0,
					"left": 461,
					"height": 100,
					"stroke": "#A8A8A8"
				},
				"スプリッター2": {
					"type": "button",
					"top": 0,
					"left": 460,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"線8": {
					"type": "line",
					"top": 0,
					"left": 377,
					"height": 100,
					"stroke": "#A8A8A8"
				},
				"スプリッター3": {
					"type": "button",
					"top": 0,
					"left": 376,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"線9": {
					"type": "line",
					"top": 0,
					"left": 85,
					"height": 100,
					"stroke": "#A8A8A8"
				},
				"スプリッター4": {
					"type": "button",
					"top": 0,
					"left": 84,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}